[bar/cyberpunk]
width = 100%
height = 30
background = #00000000
foreground = #00ffcc
border-color = #ff00ff
border-size = 2
padding-left = 5
padding-right = 5
font-0 = "JetBrainsMono Nerd Font:size=12;bold"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=16"

modules-left = i3
modules-center = custom_name media
modules-right = tray

underline-size = 4
underline-color = #ff00ff
radius = 10

; ---- MODULES ----

[module/i3]
type = internal/i3
format = <label-state>
label-focused = ""
label-focused-foreground = #ff00ff
label-focused-padding = 5
label-unfocused = ""
label-unfocused-foreground = #00ffcc
label-unfocused-padding = 5
separator = |
separator-foreground = #ff00ff
format-background = #00000000
format-padding = 10

[module/custom_name]
type = custom/text
format = "0xslayy"
format-foreground = #00ffcc
format-padding = 10
format-background = #00000000
format-border-color = #00000000

[module/media]
type = custom/script
exec = "playerctl metadata --format '{{artist}} - {{title}}' || echo 'Currently no music playing'"
interval = 5
format = " <label>"
label-foreground = #ff00ff
format-padding = 10
format-background = #00000000
format-border-color = #00000000
click-left = exec --no-startup-id playerctl play-pause
click-right = exec --no-startup-id playerctl next
click-middle = exec --no-startup-id playerctl previous

[module/tray]
type = internal/tray
tray-position = right
tray-background = #00000000
tray-padding = 5
tray-spacing = 10
tray-format-foreground = #00ffcc
tray-icon-background = #00000000
tray-border-color = #00000000
